static/admin/config.yml (before)
backend: 
  name: github
  repo: tantsandras/wollstonecraft-walks

media_folder: static/imgUploads
public_folder: /imgUploads

collections:
      - label: "Heritage Research post"
        name: "heritage-research"
        identifier_field: name
        create: true
        folder: "content/heritageResearchFolder"
        slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Google file id, name: file, widget: string}
          - {label: Link text, name: linkText, widget: text}
      - folder: "content/galleryImages"
        label: "Gallery post"
        name: "gallery"
        identifier_field: name
        create: true
        slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
        media_library:
          config:
            multiple: true
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Heading, name: heading, widget: string}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Image, name: image, widget: image}

static/admin/config.yml (after)
backend: 
  name: github
  repo: tantsandras/wollstonecraft-walks

media_folder: static/imgUploads
public_folder: /imgUploads

collections:
      - label: "Heritage Research post"
        name: "heritage-research"
        identifier_field: name
        create: true
        folder: "content/heritageResearchFolder"
        slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Google file id, name: file, widget: string}
          - {label: Link text, name: linkText, widget: text}
      - folder: "content/galleryImages"
        label: "Gallery post"
        name: "gallery"
        identifier_field: name
        create: true
        slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
        media_library:
          config:
            multiple: true
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Heading, name: heading, widget: string}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Description, name: description, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Image, name: image2, widget: image}
          - {label: Image, name: image3, widget: image}
          - {label: Image, name: image4, widget: image}
          - {label: Image, name: image5, widget: image}
          - {label: Image, name: image6, widget: image}

static/admin/config.yml (diff)
@@ -31,3 +31,9 @@ collections:
           - {label: Subheading, name: subheading, widget: string}
           - {label: Description, name: description, widget: string}
           - {label: Image, name: image, widget: image}
+          - {label: Image, name: image2, widget: image}
+          - {label: Image, name: image3, widget: image}
+          - {label: Image, name: image4, widget: image}
+          - {label: Image, name: image5, widget: image}
+          - {label: Image, name: image6, widget: image}
+
